# CM.Shared.Web

./: .nuspec  BackgroundService.cs  CM.Shared.Web.csproj  readme.reccreating.txt  readme.txt
Extentions/: ApplicationBuilderExtentions.cs  ServicesExtentions.cs
Filters/: HttpGlobalExceptionFilter.cs  ValidateModelStateFilter.cs
Middlewares/: ResponseWrapper.cs
Others/FluentValidation/: Extentions.cs
Others/Kafka/: Extentions.cs  KafkaConsumerService.cs
Others/Kong/: Extentions.cs  KongConnector.cs
Others/MediatR/: Extentions.cs
Others/Postgres/: Extentions.cs
Others/Redis/: Extentions.cs
Others/Sieve/: Extentions.cs
Others/Sql/: Extentions.cs
Others/Swagger/: Extentions.cs
